[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 2560x2000x24
environment=DISPLAY=:1
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5900 -forever -shared
environment=DISPLAY=:1
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5900
autorestart=true

[program:gazebo]
command=/bin/bash -c "export DISPLAY=:1 && gazebo /workspace/ergocub-gazebo-simulations/worlds/ergocub.world --fullscreen"
environment=DISPLAY=:1
autorestart=true








